index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Online resume for Austin Peterson featuring a blog and free video tutorials on front-end web development."><meta rel="author" href="Austin Peterson"><title>Austin Peterson Front-End Developer / Engineer</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><script src="//use.typekit.net/vnm0mob.js"></script><script>try{Typekit.load();}catch(e){}</script><link rel="stylesheet" href="global.css"><!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')--></head><body><header><a id="anchor" name="top"></a><nav id="primary"><div class="menu-btn" id="menu-btn"><span>Blog</span><img src="assets/icons/hamburger.svg" alt="responsive menu button"></div><ul id="site-menu"><li class="current" id="nav-main"><a href="index.html">Blog</a></li><li id="nav-skills"><a href="skills.html">Skills</a></li><li id="nav-learn"><a href="learn.html">Learn</a></li><li id="nav-contact"><a href="contact.html">Contact</a></li></ul></nav><div class="nameplate"><a href="/"><h1>Austin Peterson</h1></a><dl><dt>Name</dt><dd><a href="/">Austin Peterson</a></dd><dt>Social</dt><dd><ul><li><a href="https://twitter.com/theskillwithin" target="_blank">Twitter</a></li><li><a href="https://github.com/theskillwithin" target="_blank">GitHub</a></li><li><a href="http://codepen.io/theskillwithin/" target="_blank">CodePen</a></li><li><a href="http://www.sunlightsites.com/" target="_blank">Sun Sites</a></li></ul></dd></dl></div><span class="clear"></span></header><div class="window"><div class="windowhead"><div class="browser-button first"><img src="assets/icons/close-normal.svg" alt="close svg"></div><div class="browser-button second"><img src="assets/icons/min-normal.svg" alt="close svg"></div><div class="browser-button third"><img src="assets/icons/max-normal.svg" alt="close svg"></div></div><section id="blog"><div class="post"><div class="posttitle"><h1><span class="const">const</span><span class="titleOutline">TITLE</span><span class="equels">=</span><span class="quote">"Project"</span>; <b class="art">(<span class="quote">'.livestream'</span>)<span class="equels">.</span><span class="html">html</span>(<span class="quote">"</span></b></h1></div><div class="content"><h3>Live Streaming Project</h3><p>I am starting to live stream my progress on this project.  Check it out:</p><p></p><p><a href="https://www.livecoding.tv/theskillwithin/">Livestream</a></p><p><a href="https://github.com/theskillwithin/hrtcup">GitHub</a></p></div><h1><div class="endpost"><p><span class="quote">"</span>);<span class="blinking-cursor">|</span></p></div></h1><div class="post"><div class="posttitle"><h1><span class="const">const</span><span class="titleOutline">TITLE</span><span class="equels">=</span><span class="quote">"Build A Grid!"</span>; <b class="art">(<span class="quote">'.customFlexBoxGrid'</span>)<span class="equels">.</span><span class="html">html</span>(<span class="quote">"</span></b></h1></div><div class="content"><h3>Don't be intimidated</h3><p>Often when teaching / answering questions I come across the question:  How do I do X in bootstrap.  Everyone inculcated CSS is really frustrated by this question. Why? because more than 9 times out of 10 this question has a false premise, X has nothing to do with bootstrap and this is why you don't know how to accomplish the task.  Bootstrap is a great TOOL, and while it is often not used how the writers intended it often gets a bad rap because most people use it as a crutch. X has nothing to do with bootstrap but X has to do with understanding basic CSS principles.  The end result is people who rely on boostrap tend to take way longer because they are always stuck on figuring out CSS. Better yet put me side by side with someone who uses boostrap and I guarantee you I can write out the SASS in a more organized fashion than they will ever acommplish with bootstrap in a responsive and more precise way.  Nothing wrong with boostrap what-so-ever, JUST DON'T USE IT AS A CRUTCH. CSS is honestly so comedically easy to me that relying on a framework for it would take me longer to code, especially now that we have SASS and SASS mixins.</p><p>If you are using bootstrap now is a better time than ever to branch out and learn how to do without it or even create your own grid, flexbox is now completely acceptable now that IE 8,9,10 are phased out, so while I would be giving a video tutorial on how to use inline-block and floats.  It is SUPER easy using flexbox.  Instead of making my own video I will direct you to someone who did it better.</p><p><div class="youtube"><div class="flex-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/qpdxiIDzg6Q" frameborder="0" allowfullscreen=""></iframe></div></div></p><p>See not that hard huh, and he was able to do this for a complex grid system without any wasted css code.  Also checkout http://csswizardry.com/2013/01/mindbemding-getting-your-head-round-bem-syntax/</p></div><h1><div class="endpost"><p><span class="quote">"</span>);<span class="blinking-cursor">|</span></p></div></h1><div class="post"><div class="posttitle"><h1><span>var</span><span class="titleOutline">title</span><span class="equels">=</span><span class="quote">"Hellow World"</span>; <b class="art">(<span class="quote">'.favoriteTerminalCmds'</span>)<span class="equels">.</span><span class="html">html</span>(<span class="quote">"</span></b></h1></div><div class="content"><h3>My Favorite Terminal Commands</h3><ul><li>grep</li><li>open/subl</li><li>ditto</li><li>scp</li><li>pipe</li><li>find</li><li>lsof -i</li><li>php -S ip:port</li></ul></div><h1><div class="endpost"><p><span class="quote">"</span>);<span class="blinking-cursor">|</span></p></div></h1><div class="post"><div class="posttitle"><h1><span>var</span><span class="titleOutline">title</span><span class="equels">=</span><span class="quote">"Hellow World"</span>; <b class="art">(<span class="quote">'article'</span>)<span class="equels">.</span><span class="html">html</span>(<span class="quote">"</span></b></h1></div><div class="content"><p><strong>First post!</strong> Welcome.  Soon there will be Videos and tutorials on Front-End Web Development.</p><p>Let me introduce myself.  I first fell in love with Web Development when I was 9 years old. Considering that I am now 25 thats a long career!  I started getting client work when I was 17.  I was a master at Flash and Action Script, infact when I took an advanced Action Script class in college later in life I realized very quickly that I could be teaching the class, I also realized that flash was 5 years out of date and wondered why they were using it as a part of their core web design classes.</p><p>This leads me to my strong belief that Web Developers don't belong at a classic college.  Colleges aren't interesting in handing out degree's in Web Development, the closest thing is Computer Science in which case you would not be studying a shred of actual web development.  Also it takes them over 5 years to pass a cirrocumuli and the process is so difficult you could be learning things that are 10 years in the past.  I have sat in on many interviews where the person with the fresh college degree walks in and they are just clueless, then the guy who didn't go to college or dropped out has tons of interests in the field and doesn't reek of that 'iv been learning how to drink for 4 years' vibe.</p><p>Due to this and the fact that my portfolio goes out of date every year I am starting to create video tutorials on Front-End Web Development.  Hope you enjoy.</p></div><h1><div class="endpost"><p><span class="quote">"</span>);<span class="blinking-cursor">|</span></p></div></h1></div></div></div></div></section></div><a href="#top"><div id="stt"><svg class="icon-point-up"><use xlink:href="assets/icons/up.svg#icon-point-up"></use></svg><span class="mls"></span></div></a></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src="min/scripts-min.js" type="text/javascript"></script></html>

index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='Online resume for Austin Peterson featuring a blog and free video tutorials on front-end web development.')
    meta(rel='author', href='Austin Peterson')
    title Austin Peterson Front-End Web Developer
    link(rel='shortcut icon', href='favicon.ico', type='image/x-icon')
    script(src='//use.typekit.net/vnm0mob.js')
    script.
      try{Typekit.load();}catch(e){}
    link(rel='stylesheet', href='global.css')
    //if lt IE 9
      script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
  body
    header
      a#anchor(name='top')
      nav#primary
        #menu-btn.menu-btn
          span Blog
          |  
          img(src='assets/icons/hamburger.svg', alt='responsive menu button')
        ul#site-menu
          li#nav-main.current
            a(href='index.html') Blog
          li#nav-skills
            a(href='skills.html') Skills
          li#nav-learn
            a(href='learn.html') Learn
          li#nav-contact
            a(href='contact.html') Contact
      .nameplate
        a(href='/')
          h1 Austin Peterson
        dl
          dt Name
          dd
            a(href='/') Austin Peterson
          dt Social
          dd
            ul
              li
                a(href='https://twitter.com/theskillwithin', target='_blank') Twitter
              li
                a(href='https://github.com/theskillwithin', target='_blank') GitHub
              li
                a(href='http://codepen.io/theskillwithin/', target='_blank') CodePen
              li
                a(href='http://www.sunlightsites.com/', target='_blank') Sun Sites
      span.clear
    .window
      .windowhead
        .browser-button.first
          img(src='assets/icons/close-normal.svg', alt='close svg')
        .browser-button.second
          img(src='assets/icons/min-normal.svg', alt='close svg')
        .browser-button.third
          img(src='assets/icons/max-normal.svg', alt='close svg')
      section#blog
        .post
          .posttitle
            h1
              span.const const
              |  
              span.titleOutline TITLE
              |  
              span.equels =
              |  
              span.quote &quot;Build A Grid!&quot;
              | ; 
              b.art
                | (
                span.quote &apos;.customFlexBoxGrid&apos;
                | )
                span.equels .
                span.html html
                | (
                span.quote &quot;
          .content
            h3 Don&apos;t be intimidated
            p
              | Often when teaching / answering questions I come across the question: How do I do X in bootstrap. Everyone inculcated CSS is really frustrated by this question. Why? because more than 9 times out of 10 this question has a false premise, X has nothing to do with bootstrap and this is why you don&apos;t know how to accomplish the task. Bootstrap is a great TOOL, and while it is often not used how the writers intended it often gets a bad rap because most people use it as a crutch. X has nothing to do with bootstrap but X has to do with understanding basic CSS principles. The end result is people who rely on boostrap tend to take way longer because they are always stuck on figuring out CSS. Better yet put me side by side with someone who uses boostrap and I guarantee you I can write out the SASS in a more organized fashion than they will ever acommplish with bootstrap in a responsive and more precise way. Nothing wrong with boostrap what-so-ever, JUST DON&apos;T USE IT AS A CRUTCH. CSS is honestly so comedically easy to me that relying on a framework for it would take me longer to code, especially now that we have SASS and SASS mixins.
            p
              | If you are using bootstrap now is a better time than ever to branch out and learn how to do without it or even create your own grid, flexbox is now completely acceptable now that IE 8,9,10 are phased out, so while I would be giving a video tutorial on how to use inline-block and floats. It is SUPER easy using flexbox. Instead of making my own video I will direct you to someone who did it better.
            p
              .youtube
                .flex-video
                  iframe(width='560', height='315', src='https://www.youtube.com/embed/qpdxiIDzg6Q', frameborder='0', allowfullscreen='')
            p
              | See not that hard huh, and he was able to do this for a complex grid system without any wasted css code. Also checkout http://csswizardry.com/2013/01/mindbemding-getting-your-head-round-bem-syntax/
          h1
            .endpost
              p
                span.quote &quot;
                | );
                span.blinking-cursor |
          .post
            .posttitle
              h1
                span var
                |  
                span.titleOutline title
                |  
                span.equels =
                |  
                span.quote &quot;Hellow World&quot;
                | ; 
                b.art
                  | (
                  span.quote &apos;.favoriteTerminalCmds&apos;
                  | )
                  span.equels .
                  span.html html
                  | (
                  span.quote &quot;
            .content
              h3 My Favorite Terminal Commands
              ul
                li grep
                li open/subl
                li ditto
                li scp
                li pipe
                li find
                li lsof -i
                li php -S ip:port
            h1
              .endpost
                p
                  span.quote &quot;
                  | );
                  span.blinking-cursor |
            .post
              .posttitle
                h1
                  span var
                  |  
                  span.titleOutline title
                  |  
                  span.equels =
                  |  
                  span.quote &quot;Hellow World&quot;
                  | ; 
                  b.art
                    | (
                    span.quote &apos;article&apos;
                    | )
                    span.equels .
                    span.html html
                    | (
                    span.quote &quot;
              .content
                p
                  strong First post!
                  |  Welcome. Soon there will be Videos and tutorials on Front-End Web Development.
                p
                  | Let me introduce myself. I first fell in love with Web Development when I was 9 years old. Considering that I am now 25 thats a long career! I started getting client work when I was 17. I was a master at Flash and Action Script, infact when I took an advanced Action Script class in college later in life I realized very quickly that I could be teaching the class, I also realized that flash was 5 years out of date and wondered why they were using it as a part of their core web design classes.
                p
                  | This leads me to my strong belief that Web Developers don&apos;t belong at a classic college. Colleges aren&apos;t interesting in handing out degree&apos;s in Web Development, the closest thing is Computer Science in which case you would not be studying a shred of actual web development. Also it takes them over 5 years to pass a cirrocumuli and the process is so difficult you could be learning things that are 10 years in the past. I have sat in on many interviews where the person with the fresh college degree walks in and they are just clueless, then the guy who didn&apos;t go to college or dropped out has tons of interests in the field and doesn&apos;t reek of that &apos;iv been learning how to drink for 4 years&apos; vibe.
                p
                  | Due to this and the fact that my portfolio goes out of date every year I am starting to create video tutorials on Front-End Web Development. Hope you enjoy.
              h1
                .endpost
                  p
                    span.quote &quot;
                    | );
                    span.blinking-cursor |
    a(href='#top')
      #stt
        svg.icon-point-up
          use(xlink:href='assets/icons/up.svg#icon-point-up')
        span.mls
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js')
  script(src='min/scripts-min.js', type='text/javascript')
