skills.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='Online resume for Austin Peterson featuring a blog and free video tutorials on front-end web development.')
    meta(rel='author', href='Austin Peterson')
    title Austin Peterson Front-End Web Developer
    link(rel='shortcut icon', href='favicon.ico', type='image/x-icon')
    script(src='//use.typekit.net/vnm0mob.js')
    script.
      try{Typekit.load();}catch(e){}
    link(rel='stylesheet', href='global.css')
    //if lt IE 9
      script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
  body
    header
      a#anchor(name='top')
      nav#primary
        #menu-btn.menu-btn
          span Skills
          img(src='assets/icons/hamburger.svg', alt='responsive menu button')
        ul#site-menu
          li#nav-main
            a(href='index.html') Blog
          li#nav-skills.current
            a(href='skills.html') Skills
          li#nav-learn
            a(href='learn.html') Learn
          li#nav-contact
            a(href='contact.html') Contact
      .nameplate
        a(href='/')
          h1 Austin Peterson
        dl
          dt Name
          dd
            a(href='/') Austin Peterson
          dt Social
          dd
            ul
              li
                a(href='https://twitter.com/theskillwithin', target='_blank') Twitter
              li
                a(href='https://github.com/theskillwithin', target='_blank') GitHub
              li
                a(href='http://codepen.io/theskillwithin/', target='_blank') CodePen
              li
                a(href='http://www.sunlightsites.com/', target='_blank') Sun Sites
      span.clear
    .window
      .windowhead
        .browser-button.first
          img(src='assets/icons/close-normal.svg', alt='close svg')
        .browser-button.second
          img(src='assets/icons/min-normal.svg', alt='close svg')
        .browser-button.third
          img(src='assets/icons/max-normal.svg', alt='close svg')
      section#blog
        .post
          .posttitle
            h1
              span var
              span.titleOutline title
              span.equels =
              span.quote "Autodiadact"
              | ; 
              b.art
                | (
                span.quote 'ul.skills'
                | )
                span.equels .
                span.html html
                | (
                span.quote "
          .content
            p
              strong Skills ->
              |  The following are the skills that I both practice in every week and want to use.  Skills that I have but do not use regularly are not listed (the list would be just too long! haha).
            p
              ul
                li HTML5
                li CSS & SASS
                li Javascript (React, jQuery, Vanilla, etc)
                li PHP
                li Python
                li Photoshop & Adobe Products
                li Wordpress, Magento
                li Search Engine Optimization
                li Ecommerce, Amazon, Google, Consulting, Shipworks, Reporting, etc
                li Email Marketing
            p Don't forget:
            ul
              li Teamwork
              li Learning & Resourceful
              li Leadership & Project Management
              li Teaching
            p
          h1
            .endpost
              p
                span.quote "
                | );
                span.blinking-cursor |
    a(href='#top')
      #stt
        svg.icon-point-up
          use(xlink:href='assets/icons/up.svg#icon-point-up')
        span.mls
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js')
  script(src='min/scripts-min.js', type='text/javascript')

skills.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Online resume for Austin Peterson featuring a blog and free video tutorials on front-end web development."><meta rel="author" href="Austin Peterson"><title>Austin Peterson Front-End Web Developer</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><script src="//use.typekit.net/vnm0mob.js"></script><script>try{Typekit.load();}catch(e){}</script><link rel="stylesheet" href="global.css"><!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')--></head><body><header><a id="anchor" name="top"></a><nav id="primary"><div class="menu-btn" id="menu-btn"><span>Skills</span><img src="assets/icons/hamburger.svg" alt="responsive menu button"></div><ul id="site-menu"><li id="nav-main"><a href="index.html">Blog</a></li><li class="current" id="nav-skills"><a href="skills.html">Skills</a></li><li id="nav-learn"><a href="learn.html">Learn</a></li><li id="nav-contact"><a href="contact.html">Contact</a></li></ul></nav><div class="nameplate"><a href="/"><h1>Austin Peterson</h1></a><dl><dt>Name</dt><dd><a href="/">Austin Peterson</a></dd><dt>Social</dt><dd><ul><li><a href="https://twitter.com/theskillwithin" target="_blank">Twitter</a></li><li><a href="https://github.com/theskillwithin" target="_blank">GitHub</a></li><li><a href="http://codepen.io/theskillwithin/" target="_blank">CodePen</a></li><li><a href="http://www.sunlightsites.com/" target="_blank">Sun Sites</a></li></ul></dd></dl></div><span class="clear"></span></header><div class="window"><div class="windowhead"><div class="browser-button first"><img src="assets/icons/close-normal.svg" alt="close svg"></div><div class="browser-button second"><img src="assets/icons/min-normal.svg" alt="close svg"></div><div class="browser-button third"><img src="assets/icons/max-normal.svg" alt="close svg"></div></div><section id="blog"><div class="post"><div class="posttitle"><h1><span>var</span><span class="titleOutline">title</span><span class="equels">=</span><span class="quote">"Autodiadact"</span>; <b class="art">(<span class="quote">'ul.skills'</span>)<span class="equels">.</span><span class="html">html</span>(<span class="quote">"</span></b></h1></div><div class="content"><p><strong>Skills -></strong> The following are the skills that I both practice in every week and want to use.  Skills that I have but do not use regularly are not listed (the list would be just too long! haha).</p><p><ul><li>HTML5</li><li>CSS & SASS</li><li>Javascript (React, jQuery, Vanilla, etc)</li><li>PHP</li><li>Python</li><li>Photoshop & Adobe Products</li><li>Wordpress, Magento</li><li>Search Engine Optimization</li><li>Ecommerce, Amazon, Google, Consulting, Shipworks, Reporting, etc</li><li>Email Marketing</li></ul></p><p>Don't forget:</p><ul><li>Teamwork</li><li>Learning & Resourceful</li><li>Leadership & Project Management</li><li>Teaching</li></ul><p></p></div><h1><div class="endpost"><p><span class="quote">"</span>);<span class="blinking-cursor">|</span></p></div></h1></div></section></div><a href="#top"><div id="stt"><svg class="icon-point-up"><use xlink:href="assets/icons/up.svg#icon-point-up"></use></svg><span class="mls"></span></div></a></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src="min/scripts-min.js" type="text/javascript"></script></html>
